<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PicAppTaskModelStoreContainer" CdmEntityContainer="PicAppTaskEntities">
    <EntitySetMapping Name="ImageDetails">
      <EntityTypeMapping TypeName="PicAppTaskModel.ImageDetail">
        <MappingFragment StoreEntitySet="ImageDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>